# Data

./: .gitignore  LICENCE.txt  README.md  cmstar.Data.sln  pack.bat
cmstar/: ArgAssert.cs  cmstar.csproj
cmstar.Data/: AbstractDataRecord.cs  AbstractDbClient.cs  AbstractDbClient_Async.cs  ArgAssert.cs  DataExpiredException.cs  DataRowRecord.cs  DbClient.cs  DbClientHelper.cs  DbClientParamEx.cs  DbClientWrapper.cs  DbClientWrapper_Async.cs  DbProviderFactoryWrapper.cs  DbString.cs  IDbClient.cs  IDbClientAsync.cs  IDbClient_Async.cs  IMapper.cs  ITransactionKeeper.cs  IncorrectResultSizeException.cs  IndexingExtension.cs  IndexingExtension_Async.cs  Mappers.cs  ObjectiveExtension.cs  ObjectiveExtension_Async.cs  ReflectionUtils.cs  SingleRowKeeper.cs  SqlDbClient.cs  SqlExecutingException.cs  ThreadLocalTransactionKeeper.cs  TransactionScopeTransactionKeeper.cs  cmstar.Data.csproj
cmstar.Data.Net35/: cmstar.Data.Net35.csproj
cmstar.Data.Net35/NetFuture/: Lazy.cs
cmstar.Data.Net35/Properties/: AssemblyInfo.cs
cmstar.Data.Tests/: Db.cs  MysqlDbClient.cs  Program.cs  cmstar.Data.Tests.csproj
cmstar.Data.Tests/Properties/: AssemblyInfo.cs
cmstar.Data/Dynamic/: AnonymousObjectMapper.cs  CommandCache.cs  CommandCacheItem.cs  DataTableConvert.cs  DbTypeConvert.cs  MapperParser.cs  ObjectMapper.cs  ObjectiveExtension.cs
cmstar.Data/Indexing/: IndexingExtension.cs
cmstar.Data/NetFuture/: Lazy.cs
cmstar.Data/Properties/: AssemblyInfo.cs
cmstar.Data/RapidReflection/Emit/: ConstructorInvokerGenerator.cs  DelegateCache.cs  EmitUtils.cs  FieldAccessorGenerator.cs  MethodInvokerGenerator.cs  OpCodeExtention.cs  PropertyAccessorGenerator.cs
cmstar.Data/Reflection/: ReflectionUtils.cs
cmstar.Data/Reflection/Emit/: ConstructorInvokerGenerator.cs  DelegateCache.cs  EmitUtils.cs  FieldAccessorGenerator.cs  MethodInvokerGenerator.cs  OpCodeExtention.cs  PropertyAccessorGenerator.cs
cmstar/Data/: AbstractDbClient.cs  Db.cs  DbClientParamEx.cs  IncorrectResultSizeException.cs  SingleRowKeeper.cs  SqlExecutingException.cs  ThreadLocalTransactionKeeper.cs  TransactionScopeTransactionKeeper.cs
cmstar/Data/Dynamic/: AnonymousObjectMapper.cs  CommandIdentity.cs  DbTypeConvert.cs  MapperParser.cs  ObjectMapper.cs  ObjectiveExtension.cs
cmstar/Data/Indexing/: IndexingExtension.cs
cmstar/Properties/: AssemblyInfo.cs
cmstar/RapidReflection/Emit/: ConstructorInvokerGenerator.cs  EmitUtils.cs  FieldAccessorGenerator.cs  MethodInvokerGenerator.cs  OpCodeExtention.cs  PropertyAccessorGenerator.cs
