<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build options-->
    <TargetFrameworks>net46;net35;netstandard2.0;</TargetFrameworks>
    <RootNamespace>cmstar.Data</RootNamespace>
    <AssemblyName>cmstar.Data</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;3021</NoWarn>
  </PropertyGroup>

  <!--Compiling contants-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cmstar.RapidReflection" Version="1.0.0" />
  </ItemGroup>

  <!--net46-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <!--net35-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Transactions" />

    <Compile Remove="**\*_Async.cs" />
    <Compile Remove="**\*_NetStandard.cs" />
  </ItemGroup>

  <!--netstandard2.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>
